
  GET|HEAD   / ................................................................................................................................................ 
  POST       api/comprobantes ..................................................................................................... ComprobanteController@store
  GET|HEAD   api/comprobantes/estado .............................................................................................. ComprobanteController@index
  GET|HEAD   api/estado-inicial ............................................................................... estado-inicial ÔÇ║ EstadoInicialController@estado
  GET|HEAD   api/health ....................................................................................................................................... 
  POST       api/horas .................................................................................................................. HorasController@store
  GET|HEAD   api/horas/mias ............................................................................................................. HorasController@index
  GET|HEAD   api/unidad/mia ..................................................................................... unidad.mia ÔÇ║ EstadoInicialController@miUnidad
  OPTIONS    api/{any} ........................................................................................................................................ 
  GET|HEAD   sanctum/csrf-cookie ............................................................ sanctum.csrf-cookie ÔÇ║ Laravel\Sanctum ÔÇ║ CsrfCookieController@show
  GET|HEAD   storage/{path} ..................................................................................................................... storage.local
  GET|HEAD   up ............................................................................................................................................... 

                                                                                                                                            Showing [12] routes

